VITE_GOOGLE_API_KEY=AIzaSyAEtKnOlvFFZ5tZCygMD-61JvYXciHp1sA
VITE_SPREADSHEET_ID=1jv1bGvJ-rrGeKaZkdRW8zvX9C4_F3FC8-ekS7xT1hcQ
VITE_LAB_EMAIL=labomidia@unifor.br
VITE_APPS_SCRIPT_URL=https://script.google.com/macros/d/AKfycby6mLCVtxjHB1Hd2aSToBFwwbFDo2YEnAI0wJbainjpfM-75aOAgsmZM2kCIf_tzt8O/usercopy